# App
NODE_ENV=development
PORT=3000

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=url_shortener
POSTGRES_PORT=5432

# Prisma
DATABASE_URL=postgresql://postgres:password@db:5432/url_shortener?schema=public

# JWT
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRATION=1
